<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
		actions = {
			"google": "https://www.google.com/search/",
			"duckDuckGo": "https://duckduckgo.com/",
			"bing": "https://www.bing.com/search/",
			"ask": "https://www.ask.com/web/"
		}
    window.addEventListener("load", function(){
		form = document.getElementById("searchForm");
		form.addEventListener("submit", function(event) {
			event.preventDefault();
			checkedSearch = document.querySelector("input[type=radio]:checked");
			searchboxes = document.getElementsByName("q");
			search = searchboxes[0].value;
			actionValue = checkedSearch.value;
			inputs = document.getElementsByName('input');
			for (i=0; i<inputs.length;i++) {
				inputs[i].removeAttribute('name');
			}
			form.method = "GET";
			form.action = `${actions[actionValue]}?q=${search}`;
			console.log(actions[actionValue]);
			this.submit();
		});
    });
	</script>
</head>

<body>

	<form id="searchForm">
		<input name="q" value="" />
		<label><input type=radio name="engine" value="google" checked="checked" />Google</label>
		<label><input type=radio name="engine" value="duckDuckGo"  />DuckDuckGo</label>
		<label><input type=radio name="engine"  value="bing" />Bing</label>
		<label><input type=radio name="engine"  value="ask" />Ask</label>
		<button>Search</button>
		<!--
			action urls
			https://www.google.com/search
			https://duckduckgo.com/
			https://www.bing.com/search
			https://www.ask.com/web
		-->
	</form>

</body>